{
    "batchMode": true,
    "answers": {
        "*": {
            "themeName": "My Theme",
            "themeId": "my-theme",
            "liferayVersion": "7.2",
            "fontAwesome": "true"
        }
    }
}
